# elasticsearch-annotations

./: .gitignore  README.md  pom.xml
elasticsearch-annotations/: pom.xml
elasticsearch-annotations/src/main/java/com/vossie/elasticsearch/annotations/: ElasticsearchDocument.java  ElasticsearchField.java  ElasticsearchFieldDataFilter.java  ElasticsearchFieldMetaData.java  ElasticsearchFieldMetadata.java  ElasticsearchFieldMetadataTemp.java  ElasticsearchFieldProperties.java  ElasticsearchMapping.java  ElasticsearchRootField.java  ElasticsearchType.java  ElasticsearchTypeMetaData.java  ElasticsearchTypeMetadata.java  ElasticsearchTypeMetadataOLD.java  MetadataMappingBuilder.java  MetadataXContentBuilder.java  MethodToAttributeNameMapping.java  TopLevelType.java
elasticsearch-annotations/src/main/java/com/vossie/elasticsearch/annotations/common/: ElasticsearchDocumentMetadata.java  ElasticsearchFieldMetadata.java  Empty.java  MetadataXContentBuilder.java
elasticsearch-annotations/src/main/java/com/vossie/elasticsearch/annotations/enums/: BooleanNullable.java  BooleanValue.java  CoreTypes.java  ElasticsearchAnnotationTypeNames.java  ElasticsearchType.java  IndexOption.java  IndexOptions.java  PostingsFormat.java  SystemField.java  TermVector.java  TermVectors.java
elasticsearch-annotations/src/main/java/com/vossie/elasticsearch/annotations/exceptions/: AnnotationException.java  ClassNotAnnotated.java  InvalidAttributeForType.java  InvalidParentDocumentSpecified.java  InvalidParentTypeSpecified.java  UnableToLoadConstraints.java
elasticsearch-annotations/src/main/java/com/vossie/elasticsearch/annotations/util/: AttributeNameHelper.java  ESTypeAttributeConstraints.java  ElasticSearchDocumentAnnotationProcessor.java  MethodToAttributeNameMapping.java
elasticsearch-annotations/src/main/resources/: ESAttributeConstraints.csv
elasticsearch-annotations/src/test/java/: InvalidParentTypeAnnotationTestClass.java  Location.java  TestElasticsearchMapping.java  Tweet.java  User.java
elasticsearch-annotations/src/test/java/com/vossie/test/: Cities.java  ElasticSearchDocumentAnnotationProcessorTest.java  InvalidParentTypeAnnotationTestClass.java  Location.java  TestElasticsearchMapping.java  Tweet.java  User.java  UserWithInvalidAttribute.java
elasticsearch-annotations/src/test/resources/: ClassWithDuplicateFields.java
src/main/resources/: ESAttributeConstraints.csv
src/test/apps/elasticsearch-5.3.0/config/: elasticsearch.yml
src/test/apps/elasticsearch-5.4.0/config/: elasticsearch.yml
src/test/apps/elasticsearch-6.2.1/: NOTICE.txt
src/test/apps/elasticsearch-6.2.1/logs/: gc.log.0.current
src/test/apps/elasticsearch-6.2.1/modules/aggs-matrix-stats/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/analysis-common/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/ingest-common/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/lang-expression/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/lang-mustache/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/lang-painless/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/mapper-extras/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/parent-join/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/percolator/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/rank-eval/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/reindex/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/repository-url/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/transport-netty4/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.2.1/modules/tribe/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.3.0/config/: elasticsearch.keystore  elasticsearch.yml
src/test/apps/elasticsearch-6.3.0/logs/: gc.log.0.current
src/test/apps/elasticsearch-6.5.4/config/: elasticsearch.keystore  elasticsearch.yml
src/test/apps/elasticsearch-6.5.4/modules/aggs-matrix-stats/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/analysis-common/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/ingest-common/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/lang-expression/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/lang-mustache/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/lang-painless/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/mapper-extras/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/parent-join/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/percolator/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/rank-eval/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/reindex/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/repository-url/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/transport-netty4/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/tribe/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/x-pack-ccr/: plugin-descriptor.properties
src/test/apps/elasticsearch-6.5.4/modules/x-pack-core/: plugin-descriptor.properties
src/test/apps/elasticsearch-7.2.0/: NOTICE.txt
src/test/apps/elasticsearch-7.2.0/config/: elasticsearch.keystore  elasticsearch.yml
src/test/apps/elasticsearch-7.2.0/plugins/: empty.txt
src/test/apps/elasticsearch-7.3.1/config/: elasticsearch.keystore  elasticsearch.yml  log4j2.properties
src/test/apps/elasticsearch-7.3.1/modules/x-pack-ml/: NOTICE.txt  (+1 more)
src/test/resources/: ClassWithDuplicateFields.java  ClassWithInvalidGeoshape.java  ClassWithInvalidTypeAttributes.java  ClassWithValidFields.java  ClassWithValidGeoshape.java  ClassWithValidTypeAttributes.java
(+206 files in other folders)
