<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vossie</groupId>
    <artifactId>elasticsearch-annotations</artifactId>
    <version>1.14.RELEASE</version>
    <!--<version>1.0.11</version>-->

    <scm>
        <url>
            scm:git:git@github-build-elastic-annotations:vossie/elasticsearch-annotations.git
        </url>
        <connection>
            scm:git:git@github-build-elastic-annotations:vossie/elasticsearch-annotations.git
        </connection>
        <developerConnection>
            scm:git:git@github-build-elastic-annotations:vossie/elasticsearch-annotations.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>

        <!-- Publish versioned releases here -->
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://nexus.gsmai.local:8081/nexus/content/repositories/releases/</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://nexus.gsmai.local:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <surefire.version>2.13</surefire.version>
        <slf4j.version>1.7.2</slf4j.version>
        <mockito.version>1.9.5</mockito.version>
        <apache.lang.version>3.1</apache.lang.version>
        <apache.commons.version>1.3.2</apache.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.90.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>


        <!--Testing-->
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <version>3.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>
    
</project>